div.header{
    /* border: 1px solid black; */
    position: relative;
    left: 0;
    top: 5%;
    width: 100%;
    height: 10%;
}

.title{
    text-align: center;
}

.wrapper{
    /* border: 1px solid red; */
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    width: 100%;
    height: 80%;
    min-width: 200px;
    min-height: 300px;

}

.wrapper img{
    /* border: 1px solid black; */
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-20%);
    width: 51%;
    max-width: 300px;
}

.message1{
    /* border: 1px solid black; */
    position: relative;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    text-align: center;
}

.message1 p{
    font-size: 19px;
}

.message2{
    /* border: 1px solid black; */
    position: relative;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    text-align: center;
}

.message2 p{
    font-size: 14px;
    color: #7a7a7a;
}

.btn-msg{
    /* border: 1px solid black; */
    position: relative;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    text-align: center;
}
.btn-msg button{
    width: 25%;
    border-radius: 15px;
    background-color: rgba(56, 21, 7, 0.765);
    color:white;
    border: 0.5px solid grey;
    min-width: 100px;
    max-width: 200px;

}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: rgb(26, 26, 26);
}

.card{
    margin: 0.5rem;
    padding: 1.3rem;
    border-radius: 8px;
    box-shadow: 2px 2px 4px lightgrey;
    background-color: #f8e3ca;
}

.card p{
    text-align: center;
}

.card img{
    width: 80px;
}