div.header{
    position: relative;
    margin-top: 3%;
    width: 100%;
    height: 10%;
}

.title{
    text-align: center;
}

.wrapper{
    /* border: 1px solid red; */
    position: absolute;
    top: 15%;
    width: 100%;
    height: 75%;
    min-height: 200px;
    margin-top: 3%;

}

.wrapper img{
    /* border: 1px solid black; */
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-20%);
    width: 51%;
    max-width: 300px;
}

nav {
    position: relative;
    left: 15%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: rgb(26, 26, 26);
}

.card{
    font-size: 14px;
    margin: 0.3rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 4px lightgrey;
    background-color: #f8e3ca;
    width: 7.5rem;
    height: 6.5rem;
}

.card p{
    text-align: center;
}

.card img{
    width: 50px;
}
.card img#agua{
    width: 43px;
}
.card img#peso{
    width: 60px;
}
.card img#alim{
    width: 45px;
}
.card img#herradura{
    width: 55px;
}
.card img#pista{
    width: 85px;
}
.card img#vet{
    width: 55px;
    margin: 2px;
}
.card img#result{
    width: 40px;
}

@media (max-width: 373px) {
    nav{
        left: 0;
        width: 100%;
    }

    .card{
        font-size: 11px;
        margin: 0.2rem;
        padding: 1rem;
        width: 6rem;
    }

    h2{
        font-size: 20px;
    }

}